// .mobile-wrap {
//   color: red;

//   .title {
//     margin-bottom: 10px;
//   }
// }
.my-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  position: fixed;
  z-index: 100;
  .am-drawer-sidebar {
    height: 100%;
    background-color: rgb(255, 255, 255);
  }
}
.noWrap {
  .am-list-content {
    white-space: normal !important;
  }
}
