.limited-height {
  max-height: 650px;
  .newside_new {
    max-height: 375px;
    overflow-y: scroll;
  }
}
.newside_new {
  background: #fff;
  height: 680px;
  overflow-y: scroll;
}
.header_tab_class {
  background-color: #fff;
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.newModal_class {
  .ant-modal-footer {
    display: none;
  }
}
.Tabs_class {
  .ant-tabs-nav {
    width: 100%;
    .ant-tabs-nav-list {
      width: 100%;
      .ant-tabs-tab {
        width: 50%;
        justify-content: center;
      }
    }
  }
}

