.TestPlanField_class {
  .pc-custom-field-wrap {
    padding-bottom: 8px;
    padding-top: 8px;
    width: 100%;

    .label {
      margin-bottom: 10px;
      margin-left: -10px;
    }
  }
  .newside_new {
    background: #fff;
    max-height: 400px;
    overflow-y: scroll;
  }
  .editable-cell {
    position: relative;
  }
  .ant-table-cell {
    height: 45px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 45px;
  }
  .editable-cell-value-wrap {
    height: 45px;
    line-height: 45px;
    padding-left: 16px !important;
    padding-right: 16px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-left: -16px;
    margin-right: -16px;
    cursor: pointer;
  }
  .editable-cell-value-inputNumber {
    height: 45px;
    line-height: 45px;
    width: 100%;
    padding-right: 0px;
    margin-left: -16px;
    margin-right: -16px;
  }
  .LimitedHeightModal {
    max-height: 450px;
  }
  .editable-row:hover .editable-cell-value-wrap {
    padding: 0;
    border-radius: 0px !important;
    border: none !important;
    box-shadow: inset 0px 0px 3px 0px rgba(0, 25, 233, 0.5);
  }

  [data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
    outline: slateblue;
  }
  .ant-input-group-wrapper {
    background: rgb(250, 250, 250);
    border-radius: 2px;
    .ant-input-wrapper {
      .ant-input-affix-wrapper {
        width: 99%;
      }
    }
  }

  td {
    white-space: normal !important;
    word-break: break-all !important;
  }
}
