// .pc-wrap {
//   font-size: 14px;

//   .title {
//     margin-bottom: 10px;
//   }
// }
// .ant-table-tbody {
//   .ant-table-row {
//     .ant-table-cell {
//       overflow: hidden;
//       max-width: 40px;
//       text-overflow: ellipsis;
//     //   white-space: nowrap;
//     }
//   }
// }
// .newModal_class {
//   .ant-modal-footer {
//     display: none;
//   }
//   .newForm {
//     .ant-form-item-control-input {
//       .ant-form-item-control-input-content {
//         text-align: center;
//         .ant-btn-primary {
//           margin-right: 50px;
//         }
//       }
//     }
//   }
// }
.newside_new {
  background: #fff;
  height: 680px;
  overflow-y: scroll;
}
.header_tab_class {
  background-color: #fff;
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.newModal_class {
  .ant-modal-footer {
    display: none;
  }
}
.Tabs_class {
  .ant-tabs-nav {
    width: 100%;
    .ant-tabs-nav-list {
      width: 100%;
      .ant-tabs-tab {
        width: 50%;
        justify-content: center;
      }
    }
  }
}
